{
  "name": "elixir-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tauri": "cd src-tauri && npm exec tauri dev",
    "tauri:build": "cd src-tauri && npm exec tauri build",
    "tauri:dev:vlc": "cd src-tauri && bash -lc \"source ../scripts/env_vlc.sh && npm exec tauri dev\"",
    "tauri:dev:win": "cd src-tauri && set LIBVLC_LIB_DIR=C:\\Program Files\\VideoLAN\\VLC&& set LIBVLC_INCLUDE_DIR=%LIBVLC_LIB_DIR%\\sdk\\include&& set PATH=%LIBVLC_LIB_DIR%;%PATH%&& npm exec tauri dev",
    "tauri:dev:linux": "cd src-tauri && export LIBVLC_LIB_DIR=/usr/lib&& export LIBVLC_INCLUDE_DIR=/usr/include&& export LD_LIBRARY_PATH=$LIBVLC_LIB_DIR:$LD_LIBRARY_PATH&& export PKG_CONFIG_PATH=$LIBVLC_LIB_DIR/pkgconfig:$PKG_CONFIG_PATH&& npm exec tauri dev"
  },
  "dependencies": {
    "hls.js": "^1.6.15",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
